# --- Weather API Key ---
OPENWEATHER_API_KEY="65c2ed48c6b80b4fe676ede553be33b6"
OPENAI_API_KEY="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"
