# --- Weather API Key ---
OPENWEATHER_API_KEY="65c2ed48c6b80b4fe676ede553be33b6"
OPENAI_API_KEY="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"
